/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

*{
  --text-font-title: 1.3rem;
  --text-font-largest: 32px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body{
  margin: 0;
  padding: 0;
}

/* Main */
.main-wrap{
  display: flex;
  flex-direction: column;
  padding: 5px;
}

/* HEADER */
#top-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem .5rem 2rem;
  
  
}

#top-header a, #top-header a:visited{
  text-decoration: none;
    color: #000;
}

.siteName{
  font-size: var(--text-font-largest);
  font-weight: bold;
}

#tools{
  align-self: start;
}

/* BODY */
/* Nav */
.navigation{
  background-color: rgb(36,35,50);
}

.navigation-list{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 4rem;
}

.navigation-list-link{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  list-style: none;
}

.navigation-list-link:hover{
  background-color: rgb(84, 84, 84);
}

.navigation-list-link a{
  display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
   
    color: white;
    text-decoration: none;
}

/* hero */
.hero{
  display: flex;
  flex-direction: column;
  order: 1;
}

.hero-title h1{
  font-size: var(--text-font-title);
}

.hero-picture{
  display: flex;
  justify-content: center;
  position: relative;
  padding-bottom: 5rem;
  
}

.hero-picture img{
    width: 100vw;
    max-height: 40rem;
    max-width: 60rem;
}

.hero-picture-callToAction{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: .5rem;
  color: #1B6F76;
  background-color: rgba(255, 255, 255, 0.855);
}


.hero-picture-callToAction-title{
  margin: 0;
}

.hero-picture-callToAction-list{
  list-style: none;
  margin: 5px 0;
  padding: 0;
}

.hero-picture-callToAction-button{
  background-color: rgb(79, 173, 207);
  color: #000;
  font-weight: bold;
  padding: .7rem;
  box-shadow: 0 0 5px black;
  cursor: pointer;
  border: none;
  width: 70%;
}

/* reviews */
.reviews{
  order: 2;
  display: flex;
  flex-direction: column;
}

.reviews h3{
  margin: 0;
  font-size: var(--text-font-title);
}

.reviews-list{
  margin: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* upgrades */
.upgrades{
  order: 3;
  display: flex;
  flex-direction: column;
}

.upgrades h3{
  font-size: var(--text-font-title);
}

.upgrades-options{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
  
}

.upgrades-options a{
  height: 100%;
  text-align: center;
  padding-bottom: 2rem;
}

.upgrades-option{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(79, 173, 207);
  border: 2px solid black;
  width: 100%;
  height: 6rem;

}

/* Inventory */
.classification-title{
  margin-left: 1rem;
}

#inv-display{
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 auto;
  gap: 1rem;
  /* This width could alter the image ratios */
  width: 15rem;
}

.inv-item{
  border: 1px solid black;
  border-radius: .8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.inv-item a{
  width: 100%;
  height: 100%;
}

.inv-item a img{
  width: 100%;
  height: 100%;
  
}

.namePrice{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

.namePrice hr{
  border: none;
  height: 4px;
  width: 100%;
  background-color: #000;
}

.namePrice h2, .namePrice span{
  text-align: center;
}

.namePrice span{
  font-size: 20px;
}



/* View for larger Screens */
@media (min-width: 1024px) {
  body{
    background-image: url('/images/site/small_check.jpg');
    padding: 3rem 10rem;
  }

  .main-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 22.5rem;
    justify-content: center;
    align-items: center;

    column-gap: 2rem;
  }

  #wrapper{
    margin: 0 auto;
    border: 5px solid #269ca7;
    background-color: #fff;
    border-radius: .5rem;
  }


  .hero-picture-callToAction{
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.855);
    width: 12rem;
    height: 15rem;
    top: 5rem;
    left: 15%;
  }

  .hero{
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .reviews{
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .reviews h3{
    margin: 0 0 2rem 0;
  }

  .reviews-list{
    gap: 2.5rem;
    padding-top: 0;
    padding-bottom: 0;

  }

  .upgrades{
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .upgrades h3{
    margin: 0 0 2rem 0;
  }
  
  /* Inventory */

  #inv-display{
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: auto;
  }

  .inv-item{
  flex: 0 1 15rem;
  height: 23rem;
  }
}